apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

group 'com.pinlan.stitch'
version '3.4.0'


//源代码打包任务
task sourcesJar(type :Jar){
    classifier 'sources' //分类器 区分其他jar包
    from android.sourceSets.main.java.srcDirs
}
//创建文档生成任务
task javadoc(type:Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task docJar(type :Jar,dependsOn:javadoc){
    classifier 'doc' //分类器 区分其他jar包
    from javadoc.destinationDir
}
//配置 工程工件 jar产出的配置
artifacts{
    archives sourcesJar
    archives docJar
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
bintray {
    user = 'jiangangw2018'  //用户名
    key = 'f19d0c484713bc88395c2ebe68b5f0ea071bd75c'  //上一步获取的Api key
    configurations = ['archives']
    pkg {
        repo = 'maven' //需要上传的仓库名
        name = 'opencv'  //上传的项目名
        licenses = ['Apache-2.0']
//        vcsUrl = 'https://xxxx.git'//github对应地址，可以不写
        version {
            desc = 'image stitch'
            released  = new Date()
            vcsTag = '1.0'
            attributes = ['gradle-plugin': '2.0']
        }
    }

}


install {
    repositories.mavenInstaller {
        //配置pom文件
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}